name: Deploy

on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      NAMESPACE: wfs-prod
      ENVNAME: prod
      APPNAME: wfs
      CI_URL: wfs.globalart.dev
      HARBOR_PROJECT: github
      HARBOR_USERNAME: ${{ secrets.HARBOR_USERNAME }}
      HARBOR_PASSWORD: ${{ secrets.HARBOR_PASSWORD }}
      HARBOR_HOST: ${{ secrets.HARBOR_HOST }}
      KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Deploy
      run: |
        mkdir -p $HOME/.kube
        mkdir -p $HOME/.werf
        cat <<EOF > $HOME/.kube/config
        ${{ secrets.KUBE_CONFIG }}
        EOF
        curl -sSL https://werf.io/install.sh | bash -s -- --version 1.2 --channel stable
        echo "$WERF_SECRET_KEY" > $HOME/.werf/global_secret_key
        source $("$HOME/bin/trdl" use werf "1.2" "stable")
        werf cr login -u $HARBOR_USERNAME -p $HARBOR_PASSWORD $HARBOR_HOST
        werf converge --namespace=$NAMESPACE \
              --env prod \
              --kube-config=$HOME/.kube/config \
              --skip-tls-verify-registry=true \
              --repo-container-registry=harbor \
              --repo=$HARBOR_HOST/${HARBOR_PROJECT}/wfs \
              --repo-harbor-username=$HARBOR_USERNAME \
              --repo-harbor-password=$HARBOR_PASSWORD \
              --atomic=true --set ENVNAME=$ENVNAME --secret-values=.helm/secrets-$ENVNAME.yaml --values=.helm/values-$ENVNAME.yaml --loose-giterminism=true --set ci_url=$CI_URL --set CI_URL=$CI_URL --set APPNAME=$APPNAME
